<?php
/**
 * Created by PhpStorm.
 * User: Ksnk
 * Date: 24.11.15
 * Time: 19:04
 */
//require '../../autoload.php';

/**
 * Работа с сайтом http://www.rfbr.ru/rffi/ru/ - сканирование части разделов, книг и конкурсов
 * Class monitoring_scenario
 *
 * <tr class='row_org row_reg_37'>
 * <td rowspan='3'><div>651</div></td>
 * <td rowspan='3'><div>1370668</div></td>
 * <td rowspan='3'><div>07.06.2018</div></td>
 * <td rowspan='3'><div></div></td>
 *
 * <td rowspan='3'><div>Автономная некоммерческая организация «Центр координации поддержки экспортно ориентированных субъектов малого и среднего предпринимательства Ивановской области»</div></td>
 * <td rowspan='3'><div>АНО «Центр поддержки экспорта Ивановской области»</div></td>
 * <td rowspan='3'><div>3702199512</div></td>
 * <td rowspan='3'><div>1183700000285; 17.05.2018</div></td>
 * <td rowspan='3'><div>×</div></td>
 * <td rowspan='3'><div>-</div></td>
 * <td rowspan='3'><div>Агентство по поддержке экспорта товаров</div></td>
 * <td rowspan='3'><div>Консультационнная</div></td>
 * <td rowspan='3'><div>1. Консультационные услуги с привлечением стронних профильных экспертов по тематике внешнеэкономической деятельности; 2. Проведение семинаров, вебинаров, мастер-классов и других обучающих мероприятий; 3. Создание на иностранном языке или модернизация существующих сайтов экспортно ориентированных субъектов малого и среднего предпринимательства в информационно-телекомуникационной сети "Интернет" на иностранном языке; 4. Организация и проведение международных бизнес-миссий; Организация участия субъектов МСП в выставочно-ярмарочных мероприятиях</div></td>
 * <td rowspan='3'><div>Поддержка оказывается только субъектам МСП осуществляющим или планирующим осуществлять экспортную деятельность зарегистрированным на территории Ивановской области</div></td>
 * <td rowspan='3'><div>Субъект МСП, соответствущий требованиям 209 ФЗ, осуществляющий или планирующий осуществлять экспортную деятельность и зарегистрирован на территории Ивановской области</div></td>
 * <td rowspan='3'><div>1. Не более 3 консультаций для 1 СМСП; 2. Не ограничено; 3. Не более 150 тыс. рублей, не более 1 сайта для 1 СМСП; 4. Не более 1 услуги в течение 1 года</div></td>
 * <td rowspan='3'><div>1, 2,4 Бесплатно; 3. На условиях софинансирования</div></td>
 * <td rowspan='3'><div>153037 г. Иваново, пр-т Шереметьевский, д. 85г помещение 1012 (9)</div></td>
 * <td rowspan='3'><div>153037, Ивановская область, г. Иваново, пр-т Шереметьевский, д. 85г помещение 1012 (9)</div></td>
 * <td rowspan='3'><div>-</div></td>
 * <td rowspan='3'><div>az.export37@gmail.com</div></td>
 * <td rowspan='3'><div>-</div></td>
 * <td rowspan='3'><div>Зиновьева Александра Юрьевна</div></td>
 * <td rowspan='3'><div>-</div></td>
 * <td rowspan='3'><div>az.export37@gmail.com</div></td>
 * <td rowspan='1'><div class='cell-small'>закон (решение) о бюджете, предусматривающий выделение бюджетных ассигнований из федерального бюджета, бюджета субъекта Российской Федерации и (или) местного бюджета на создание организации инфраструктуры</div></td>
 * <td rowspan='1'><div class='cell-small'>Закон Ивановской области от 11.12.2017 № 96-ОЗ "Об областном бюджете на 2018 год и на плановый период 2019 и 2020 годов"</div></td>
 * <td rowspan='1'><div class='cell-small'>приложение № 8</div></td>
 * <td rowspan='3'><div>-</div></td>
 * <td rowspan='3'><div>-</div></td>
 * </tr>
 *
 * <tr class='row_org row_reg_37'>
 * <td rowspan='1'><div class='cell-small'>государственная (муниципальная) программа (подпрограмма), иная программа развития МСП, предусматривающая создание организации инфраструктуры полностью или частично за счет средств федерального бюджета, бюджетов субъектов Российской Федерации и (или) местных бюджетов</div></td>
 * <td rowspan='1'><div class='cell-small'>Постановление Правительства Ивановской области от 13.11.2013 N 459-п "Об утверждении государственной программы Ивановской области "Экономическое развитие и инновационная экономика Ивановской области"</div></td>
 * <td rowspan='1'><div class='cell-small'>Приложение 1</div></td>
 * </tr>
 *
 * <tr class='row_org row_reg_37'>
 * <td rowspan='1'><div class='cell-small'>закон, иной нормативный правовой акт, устанавливающий требования к организации инфраструктуры либо предусматривающий право организации выполнять функции организаций инфраструктуры</div></td>
 * <td rowspan='1'><div class='cell-small'>Приказ Минэкономразвития России от 25.03.2015 N 167 (ред. от 28.11.2016) "Об утверждении условий конкурсного отбора субъектов Российской Федерации, бюджетам которых предоставляются субсидии из федерального бюджета на государственную поддержку малого и среднего предпринимательства, включая крестьянские (фермерские) хозяйства, и требований к организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства"</div></td>
 * <td rowspan='1'><div class='cell-small'>Раздел III</div></td>
 * </tr>
 *
 * @tags msp
 */
class monitoring_scenario extends scenario
{

    /**
     * Тестируем класс фильторв
     *
     */
    function do_testfilter($a = '', $b = '', $c = '')
    {
        include_once(__DIR__ . '/filterClass.php');
        $f = [];
        foreach (['a', 'b', 'c'] as $n) {
            if ('' != $$n) $f[$n] = $$n;
        }
        $filter = new filterClass();
        $filter->createConditions($f);
    }

    const reghtml =
        //'d:/projects/monitoring/monitoring.corpmsp.ru/webapps/StartPage/orgreg.html';
        '../data/monitoriing/orgreg.html';
    //   data/monitoriing/orgreg_tpp.html'

    /**
     * прочитать страницу с ID="xxx" и вывести информацию
     * @param $id
     *
     * <th rowspan="3">№ п/п</th>
     * <th rowspan="3">Номер реестровой записи</th>
     * <th rowspan="3">Дата внесения реестровой записи</th>
     * <th rowspan="3">Дата внесения изменений в реестровую запись</th>
     * <th rowspan="3">Полное наименование организации, образующей инфраструктуру поддержки субъектов малого и среднего предпринимательства или имеющей право в соответствии с федеральными законами выполнять функции организаций, образующих инфраструктуру поддержки субъектов малого и среднего предпринимательства (далее соответственно - организация инфраструктуры, МСП), и ее организационно-правовая форма (для создаваемых организаций инфраструктуры - при наличии)</th>
     * <th rowspan="3">Сокращенное наименование организации инфраструктуры (при наличии)</th>
     * <th rowspan="3">Идентификационный номер налогоплательщика организации инфраструктуры</th>
     * <th rowspan="3">Основной государственный регистрационный номер организации инфраструктуры; дата внесения сведений об организации инфраструктуры в Единый государственный реестр юридических лиц</th>
     * <th rowspan="3">Планируемый срок создания организации инфраструктуры</th>
     *
     * <th rowspan="3">Наименования структурных подразделений организации инфраструктуры, реализующих отдельные меры поддержки субъектов МСП по отдельным направлениям поддержки (при наличии)</th>
     * <th rowspan="3">Тип организации инфраструктуры в соответствии с частью 2 статьи 15 Федерального закона от 24 июля 2007 г. № 209-ФЗ «О развитии малого и среднего предпринимательства в Российской Федерации»</th>
     *
     * <th colspan="6">Информация об оказываемой организацией инфраструктуры (в том числе ее структурными подразделениями) поддержке субъектам МСП</th>
     * <th colspan="5">Контактная информация организации инфраструктуры, а также структурных подразделений организации инфраструктуры (при наличии)</th>
     * <th colspan="3">Контактная информация руководителя организации инфраструктуры</th>
     * <th colspan="3">Реквизиты нормативных правовых и правовых актов, являющихся основанием для включения организации инфраструктуры в реестр организаций инфраструктуры</th>
     * <th colspan="2">Реквизиты сертификатов, подтверждающих соответствие организации инфраструктуры установленным требованиям (при наличии)</th>
     * </tr>
     * <tr>
     * <th rowspan="2">форма оказываемой поддержки</th>
     * <th rowspan="2">наименование мер поддержки или услуг</th>
     * <th colspan="4">условия получения поддержки</th>
     * <th rowspan="2">адрес организации инфраструктуры в пределах места нахождения организации инфраструктуры, указанный в Едином государственном реестре юридических лиц</th>
     * <th rowspan="2">адрес для направления корреспонденции</th>
     * <th rowspan="2">контактный телефон</th>
     * <th rowspan="2">адрес электронной почты</th>
     * <th rowspan="2">официальный сайт в информационно-телекоммуникационной сети «Интернет»</th>
     * <th rowspan="2">фамилия, имя, отчество (последнее – при наличии)</th>
     * <th rowspan="2">контактный телефон</th>
     * <th rowspan="2">адрес электронной почты</th>
     * <th rowspan="2">тип документа</th>
     * <th rowspan="2">реквизиты документа (вид, наименование, дата, номер)</th>
     * <th rowspan="2">номер пункта (статьи) части документа</th>
     * <th rowspan="2">реквизиты документа (дата, номер)</th>
     * <th rowspan="2">полное наименование сертифицирующей организации</th>
     * </tr>
     * <tr>
     * <th>условия получения поддержки</th>
     * <th>требования к субъекту МСП - получателю поддержки</th>
     * <th>возможный (максимально возможный) размер поддержки</th>
     * <th>стоимость получения поддержки либо указание на безвозмездность предоставления поддержки</th>
     */
    function do_edititem($id)
    {
        /** @var scaner $scaner */
        $_ = (object)[
            'values' => [],
            'cur' => '',
            'cnt' => 3,
            'lc' => 1,
            'struct' => [],

            '_' => [
                '№ п/п',
                'Номер реестровой записи',
                'Дата внесения реестровой записи',
                'Дата внесения изменений в реестровую запись',
                'Полное наименование организации, образующей инфраструктуру поддержки субъектов малого и среднего предпринимательства или имеющей право в соответствии с федеральными законами выполнять функции организаций, образующих инфраструктуру поддержки субъектов малого и среднего предпринимательства (далее соответственно - организация инфраструктуры, МСП), и ее организационно-правовая форма (для создаваемых организаций инфраструктуры - при наличии)',
                'Сокращенное наименование организации инфраструктуры (при наличии)',
                'Идентификационный номер налогоплательщика организации инфраструктуры',
                'Основной государственный регистрационный номер организации инфраструктуры; дата внесения сведений об организации инфраструктуры в Единый государственный реестр юридических лиц',
                'Планируемый срок создания организации инфраструктуры',
                16 => 'контактный телефон',
                17 => 'адрес электронной почты',
                18 => 'официальный сайт в информационно-телекоммуникационной сети «Интернет»',
                28 => 'реквизиты документа (дата, номер',
                29 => 'полное наименование сертифицирующей организации'
            ],
            'sub' => [
                9 => 'Наименования структурных подразделений организации инфраструктуры, реализующих отдельные меры поддержки субъектов МСП по отдельным направлениям поддержки (при наличии)',
                10 => 'Тип организации инфраструктуры в соответствии с частью 2 статьи 15 Федерального закона от 24 июля 2007 г. № 209-ФЗ «О развитии малого и среднего предпринимательства в Российской Федерации»',
                11 => 'форма оказываемой поддержки',
                12 => 'наименование мер поддержки или услуг',
                13 => 'условия получения поддержки',
                14 => 'адрес организации инфраструктуры в пределах места нахождения организации инфраструктуры, указанный в Едином государственном реестре юридических лиц',
                15 => 'адрес для направления корреспонденции',
                19 => 'фамилия, имя, отчество (последнее – при наличии)',
                20 => 'контактный телефон',
                21 => 'адрес электронной почты',
                22 => 'официальный сайт в информационно-телекоммуникационной сети «Интернет»',
                23 => 'фамилия, имя, отчество (последнее – при наличии)',
                24 => 'контактный телефон',
            ],
            'low' => [
                25 => 'тип документа',
                26 => 'реквизиты документа (вид, наименование, дата, номер)',
                27 => 'номер пункта (статьи) части документа',
            ],
            'first' => [0, 9, 25],
            'data' => [],
            'rowcnt' => 0,
            'tdcnt' => 0,
            'trcnt' => 0,
            'colcnt' => 0,
        ];

        $scaner = $this->scaner;
        $scaner->newhandle(self::reghtml);
        $scaner
            ->scan('~<tr class=\'row_org\s+row_reg_(?:(?!<tr).)*?>' . $id . '</div>~smi');
        if ($scaner->found) {
            $scaner->position($scaner->reg_begin - 1);
            $scaner->syntax([
                'attr' => '\s*:name:\s*=\s*:quoted:',
                'name' => '\w+',
                'body' => '.*?',
                'quoted' => '(?:"[^"]*"|\'[^\']*\'|[^\'"]*)',
                'tag' => 'tr|td|div',
                'open' => '<:tag:(?::attr:|)>',
                'close' => '</:tag:>',
            ], '~:open:|:close:~sm',
                function ($line) use (&$_) {
                    //echo htmlspecialchars(print_r($line, true));

                    if (UTILS::val($line, 'open') != '' && $line['tag'] == 'tr') {
                        $_->tdcnt = 0;
                        if (count($_->struct) <= $_->trcnt) $_->struct[] = [];
                        //ksort($_->struct)[$_->trcnt]);
                        $_->colcnt = 0;
                    }
                    if (UTILS::val($line, 'open') != '' && $line['tag'] == 'td') {

                        if (count($_->struct[0]) > 0)
                            for ($i = 0; $i < count($_->struct[0]); $i++) {
                                if (isset($_->struct[$_->trcnt][$_->tdcnt])) $_->tdcnt++; else break;
                            }
                        //printf('tr> %s %s',$_->trcnt,$_->tdcnt);
                        $rowspan = 1;
                        if ($line['name'] == 'rowspan') {
                            $rowspan = trim($line['quoted'], '"\'');
                        }
                        for ($i = 0; $i < $rowspan; $i++) {
                            if (count($_->struct) < $_->trcnt + $i) $_->struct[] = [];
                            $_->struct[$_->trcnt + $i][$_->tdcnt] = $_->trcnt . 'x' . $_->tdcnt;
                        }
                        $_->rowcnt = max($_->rowcnt, $rowspan);
                    }

                    if (UTILS::val($line, 'close') != '' && trim($line['_skiped']) != '') {
                        $_->cur .= trim($line['_skiped']);
                    }
                    if (UTILS::val($line, 'close') != '' && 'td' == $line['tag']) {
                        foreach (['_', 'sub', 'low'] as $sec) {

                            if (isset($_->{$sec}[$_->tdcnt])) {
                                if (in_array($_->tdcnt, $_->first)) {
                                    if (!isset($_->values[$sec]))
                                        $_->values[$sec] = [[]];
                                    else
                                        $_->values[$sec][] = [];
                                }
                                $cnt = count($_->values[$sec]) - 1;
                                $_->values[$sec][$cnt][$_->tdcnt] = sprintf('%s x %s %s', $_->trcnt, $_->tdcnt, $_->cur);
                            }
                        }
                        //$_->values[] = sprintf('%s x %s %s', $_->trcnt, $_->tdcnt, $_->cur);
                        $_->tdcnt++;
                        $_->colcnt++;
                        $_->cur = '';
                    }
                    if (UTILS::val($line, 'close') != '' && 'tr' == $line['tag']) {
                        $_->trcnt++;
                        $_->rowcnt -= 1;
                        printf(' rowcnt: %s', $_->rowcnt);
                        if ($_->rowcnt <= 0) return false;
                    }
                    return true;
                });
            echo '-----------------------------------------' . htmlspecialchars(print_r($_, true));

        } else {
            echo 'nothing found';
        }
        print_r($scaner->getResult());
        var_export($scaner);
        //$this->joblist->append_scenario('scan_book_pages',array("http://www.rfbr.ru/rffi/ru/books/"));
    }
}

//$test= new monitoring_scenario();
//$test->do_edititem('35');